foreground         #F2F1F0
background         #181B19
cursor             #F2F1F0

active_tab_foreground     #181B19
active_tab_background     #F2F1F0
inactive_tab_foreground   #F2F1F0
inactive_tab_background   #181B19

active_border_color   #F2F1F0
inactive_border_color #181B19
bell_border_color     #0B1610

color0      #3E4140
color1		#0B1610
color2		#0E1913
color3		#37453D
color4		#415047
color5		#43758C
color6		#A3A29F
color7		#E4E3E1
color8		#A09F9E
color9		#0E1D15
color10		#13221A
color11		#495C51
color12		#576B5F
color13		#5A9CBA
color14		#DAD8D4
color15		#E4E3E1
