# wallust-colors
# include kitty-colors.conf 

# fc-list : family spacing outline scalable | grep -e spacing=100 -e spacing=90 | grep -e outline=True | grep -e scalable=True #this is a command to show all monospace font
font_family FiraCode Nerd Font SemBd
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.7
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000

# Change cursor
cursor #dddddd
cursor_trail 1
cursor_trail_decay 0.3 0.6
cursor_trail_start_threshold 2

#Tab bar
# tab_bar_min_tabs 1
# tab_bar_edge bottom
# tab_bar_style powerline
# tab_powerline_style slanted
# tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
#Ends Tab bar

