# vim:ft=lf
# local.conf
# @author nate zhou
# @since 2025

setlocal ~/dls dirfirst false
setlocal ~/tmp dirfirst false
setlocal ~/smb dirfirst false

setlocal ~/doc/heart/ hidden!
setlocal ~/doc/unixchad/ hidden!
setlocal ~/doc/git/ hidden!
