context.modules = [
{   name = libpipewire-module-filter-chain
    args = {
        node.description =  "Noise Canceling source"
        media.name =  "Noise Canceling source"
        filter.graph = {
            nodes = [
                {
                    type = ladspa
                    name = rnnoise
                    plugin = /usr/lib/ladspa/librnnoise_ladspa.so
                    label = noise_suppressor_mono
                    control = {
#VAD Threshold (%) - if probability of sound being a voice is lower than this threshold - it will be silenced. In most cases the threshold between 85% - 95% would be fine. Without the VAD some loud noises may still be a bit audible when there is no voice.
                        "VAD Threshold (%)" = 95.0
#VAD Grace Period (ms) - for how long after the last voice detection the output won't be silenced. This helps when ends of words/sentences are being cut off.
                        "VAD Grace Period (ms)" = 0
#Retroactive VAD Grace Period (ms) - similar to VAD Grace Period (ms) but for starts of words/sentences. ⚠️ This introduces latency!
                        "Retroactive VAD Grace (ms)" = 0
                    }
                }
            ]
        }
        capture.props = {
            node.name =  "capture.rnnoise_source"
            node.passive = true
            audio.rate = 48000
        }
        playback.props = {
            node.name =  "rnnoise_source"
            media.class = Audio/Source
            audio.rate = 48000
        }
    }
}
]
