# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/up

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1751026344,,"q"
:wq
|2,0,1750569493,,"wq"
:W
|2,0,1750569492,,"W"
:w
|2,0,1750569460,,"w"
:q!
|2,0,1750509209,,"q!"
:q:q
|2,0,1750508762,,"q:q"

# Search String History (newest to oldest):
?/up
|2,1,1750438448,47,"up"
?/vi
|2,1,1750434369,47,"vi"
?/vim
|2,1,1750434320,47,"vim"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	
	# use tmux
	[ -z "$TMUX" ] && exec tmux
	# Start the tmux session if not alraedy in the tmux session
	if [[ ! -n $TMUX  ]]; then
	  # Get the session IDs
	  session_ids="$(tmux list-sessions)"
	
	  # Create new session if no sessions exist
	  if [[ -z "$session_ids" ]]; then
	    tmux new-session
	  fi
	
	  # Select from following choices
	  #   - Attach existing session
	  #   - Create new session
	  #   - Start without tmux
	  create_new_session="Create new session"
	  start_without_tmux="Start without tmux"
	  choices="$session_ids\n${create_new_session}:\n${start_without_tmux}:"
	  choice="$(echo $choices | fzf | cut -d: -f1)"
	
	  if expr "$choice" : "[0-9]*$" >&/dev/null; then
	    # Attach existing session
	    tmux attach-session -t "$choice"
	  elif [[ "$choice" = "${create_new_session}" ]]; then
	    # Create new session
	    tmux new-session
	  elif [[ "$choice" = "${start_without_tmux}" ]]; then
	    # Start without tmux
	    :
	  fi
	fi
|3,0,0,0,33,0,1750506176,"","# use tmux","[ -z \"$TMUX\" ] && exec tmux","# Start the tmux session if not alraedy in the tmux session","if [[ ! -n $TMUX  ]]; then","  # Get the session IDs","  session_ids=\"$(tmux list-sessions)\"","","  # Create new session if no sessions exist","  if [[ -z \"$session_ids\" ]]; then","    tmux new-session","  fi","","  # Select from following choices","  #   - Attach existing session","  #   - Create new session",>28
|<"  #   - Start without tmux","  create_new_session=\"Create new session\"","  start_without_tmux=\"Start without tmux\"","  choices=\"$session_ids\\n${create_new_session}:\\n${start_without_tmux}:\"","  choice=\"$(echo $choices | fzf | cut -d: -f1)\"","","  if expr \"$choice\" : \"[0-9]*$\" >&/dev/null; then","    # Attach existing session","    tmux attach-session -t \"$choice\"","  elif [[ \"$choice\" = \"${create_new_session}\" ]]; then","    # Create new session",>22
|<"    tmux new-session","  elif [[ \"$choice\" = \"${start_without_tmux}\" ]]; then","    # Start without tmux","    :","  fi","fi"
""1	CHAR	0
	    elif [[ "$choice" == "$start_without_tmux" ]]; then
	      # Start without tmux
	
|3,1,1,0,3,0,1750506618,"    elif [[ \"$choice\" == \"$start_without_tmux\" ]]; then","      # Start without tmux",""
"2	CHAR	0
	
	# use tmux
	[ -z "$TMUX" ] && exec tmux
	# Start the tmux session if not alraedy in the tmux session
	if [[ ! -n $TMUX  ]]; then
	  # Get the session IDs
	  session_ids="$(tmux list-sessions)"
	
	  # Create new session if no sessions exist
	  if [[ -z "$session_ids" ]]; then
	    tmux new-session
	  fi
	
	  # Select from following choices
	  #   - Attach existing session
	  #   - Create new session
	  #   - Start without tmux
	  create_new_session="Create new session"
	  start_without_tmux="Start without tmux"
	  choices="$session_ids\n${create_new_session}:\n${start_without_tmux}:"
	  choice="$(echo $choices | fzf | cut -d: -f1)"
	
	  if expr "$choice" : "[0-9]*$" >&/dev/null; then
	    # Attach existing session
	    tmux attach-session -t "$choice"
	  elif [[ "$choice" = "${create_new_session}" ]]; then
	    # Create new session
	    tmux new-session
	  elif [[ "$choice" = "${start_without_tmux}" ]]; then
	    # Start without tmux
	    :
	  fi
	fi
|3,0,2,0,33,0,1750506360,"","# use tmux","[ -z \"$TMUX\" ] && exec tmux","# Start the tmux session if not alraedy in the tmux session","if [[ ! -n $TMUX  ]]; then","  # Get the session IDs","  session_ids=\"$(tmux list-sessions)\"","","  # Create new session if no sessions exist","  if [[ -z \"$session_ids\" ]]; then","    tmux new-session","  fi","","  # Select from following choices","  #   - Attach existing session","  #   - Create new session",>28
|<"  #   - Start without tmux","  create_new_session=\"Create new session\"","  start_without_tmux=\"Start without tmux\"","  choices=\"$session_ids\\n${create_new_session}:\\n${start_without_tmux}:\"","  choice=\"$(echo $choices | fzf | cut -d: -f1)\"","","  if expr \"$choice\" : \"[0-9]*$\" >&/dev/null; then","    # Attach existing session","    tmux attach-session -t \"$choice\"","  elif [[ \"$choice\" = \"${create_new_session}\" ]]; then","    # Create new session",>22
|<"    tmux new-session","  elif [[ \"$choice\" = \"${start_without_tmux}\" ]]; then","    # Start without tmux","    :","  fi","fi"
"3	CHAR	0
	
	# use tmux
	[ -z "$TMUX" ] && exec tmux
	# Start the tmux session if not alraedy in the tmux session
	if [[ ! -n $TMUX  ]]; then
	  # Get the session IDs
	  session_ids="$(tmux list-sessions)"
	
	  # Create new session if no sessions exist
	  if [[ -z "$session_ids" ]]; then
	    tmux new-session
	  fi
	
	  # Select from following choices
	  #   - Attach existing session
	  #   - Create new session
	  #   - Start without tmux
	  create_new_session="Create new session"
	  start_without_tmux="Start without tmux"
	  choices="$session_ids\n${create_new_session}:\n${start_without_tmux}:"
	  choice="$(echo $choices | fzf | cut -d: -f1)"
	
	  if expr "$choice" : "[0-9]*$" >&/dev/null; then
	    # Attach existing session
	    tmux attach-session -t "$choice"
	  elif [[ "$choice" = "${create_new_session}" ]]; then
	    # Create new session
	    tmux new-session
	  elif [[ "$choice" = "${start_without_tmux}" ]]; then
	    # Start without tmux
	    :
	  fi
	fi
|3,0,3,0,33,0,1750506337,"","# use tmux","[ -z \"$TMUX\" ] && exec tmux","# Start the tmux session if not alraedy in the tmux session","if [[ ! -n $TMUX  ]]; then","  # Get the session IDs","  session_ids=\"$(tmux list-sessions)\"","","  # Create new session if no sessions exist","  if [[ -z \"$session_ids\" ]]; then","    tmux new-session","  fi","","  # Select from following choices","  #   - Attach existing session","  #   - Create new session",>28
|<"  #   - Start without tmux","  create_new_session=\"Create new session\"","  start_without_tmux=\"Start without tmux\"","  choices=\"$session_ids\\n${create_new_session}:\\n${start_without_tmux}:\"","  choice=\"$(echo $choices | fzf | cut -d: -f1)\"","","  if expr \"$choice\" : \"[0-9]*$\" >&/dev/null; then","    # Attach existing session","    tmux attach-session -t \"$choice\"","  elif [[ \"$choice\" = \"${create_new_session}\" ]]; then","    # Create new session",>22
|<"    tmux new-session","  elif [[ \"$choice\" = \"${start_without_tmux}\" ]]; then","    # Start without tmux","    :","  fi","fi"
"4	CHAR	0
	################
	#  加载启动项  #
	################
	
	source $ZSH/oh-my-zsh.sh
	source $HOME/.cargo
	
	# Check archlinux plugin commands here
	# https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/archlinux
	
	# Display Pokemon-colorscripts
	# Project page: https://gitlab.com/phoneybadger/pokemon-colorscripts#on-other-distros-and-macos
	# pokemon-colorscripts --no-title -s -r
	
	# fastfetch. Will be disabled if above colorscript was chosen to install
	# fastfetch -c $HOME/.config/fastfetch/config-compact.jsonc
	
	
|3,0,4,0,18,0,1750438399,"################","#  加载启动项  #","################","","source $ZSH/oh-my-zsh.sh","source $HOME/.cargo","","# Check archlinux plugin commands here","# https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/archlinux","","# Display Pokemon-colorscripts","# Project page: https://gitlab.com/phoneybadger/pokemon-colorscripts#on-other-distros-and-macos","# pokemon-colorscripts --no-title -s -r","",>74
|<"# fastfetch. Will be disabled if above colorscript was chosen to install","# fastfetch -c $HOME/.config/fastfetch/config-compact.jsonc","",""
"5	LINE	0
	source /usr/share/nvm/init-nvm.sh
|3,0,5,1,1,0,1750438374,"source /usr/share/nvm/init-nvm.sh"
"6	LINE	0
	alias vi="neovide"
|3,0,6,1,1,0,1750438345,"alias vi=\"neovide\""
"7	LINE	0
	alias vi="neovide"
|3,0,7,1,1,0,1750438102,"alias vi=\"neovide\""
"8	LINE	0
	alias vi="neovide"
|3,0,8,1,1,0,1750434385,"alias vi=\"neovide\""
"9	LINE	0
	alias vim='nvim'
|3,0,9,1,1,0,1750433630,"alias vim='nvim'"
"-	CHAR	0
	 
|3,0,36,0,1,0,1750497961," "

# File marks:
'0  10  0  ~/dotfiles/.config/tmux/tmux.conf
|4,48,10,0,1751026344,"~/dotfiles/.config/tmux/tmux.conf"
'1  127  0  ~/dotfiles/.zshrc
|4,49,127,0,1751024493,"~/dotfiles/.zshrc"
'2  7  29  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,50,7,29,1750569493,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
'3  5  27  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,51,5,27,1750569463,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
'4  5  27  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,52,5,27,1750569463,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
'5  2  0  ~/.local/share/fcitx5/rime/user.yaml
|4,53,2,0,1750568301,"~/.local/share/fcitx5/rime/user.yaml"
'6  270  0  ~/.zshrc
|4,54,270,0,1750563213,"~/.zshrc"
'7  1  0  ~/.zshrc
|4,55,1,0,1750521978,"~/.zshrc"
'8  1  0  ~/.zshrc
|4,56,1,0,1750521978,"~/.zshrc"
'9  298  0  ~/.zshrc
|4,57,298,0,1750521543,"~/.zshrc"

# Jumplist (newest first):
-'  10  0  ~/dotfiles/.config/tmux/tmux.conf
|4,39,10,0,1751026344,"~/dotfiles/.config/tmux/tmux.conf"
-'  1  0  ~/dotfiles/.config/tmux/tmux.conf
|4,39,1,0,1751026312,"~/dotfiles/.config/tmux/tmux.conf"
-'  127  0  ~/dotfiles/.zshrc
|4,39,127,0,1751024493,"~/dotfiles/.zshrc"
-'  127  0  ~/dotfiles/.zshrc
|4,39,127,0,1751024493,"~/dotfiles/.zshrc"
-'  1  0  ~/dotfiles/.zshrc
|4,39,1,0,1751024487,"~/dotfiles/.zshrc"
-'  1  0  ~/dotfiles/.zshrc
|4,39,1,0,1751024487,"~/dotfiles/.zshrc"
-'  7  29  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,7,29,1750569493,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  7  29  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,7,29,1750569493,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  7  29  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,7,29,1750569493,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  7  29  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,7,29,1750569493,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,1,0,1750569469,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,1,0,1750569469,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,1,0,1750569469,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,1,0,1750569469,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  5  27  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,5,27,1750569463,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  5  27  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,5,27,1750569463,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  5  27  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,5,27,1750569463,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  5  27  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,5,27,1750569463,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  5  27  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,5,27,1750569463,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  5  27  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,5,27,1750569463,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  5  27  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,5,27,1750569463,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  5  27  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,5,27,1750569463,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,1,0,1750569434,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,1,0,1750569434,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,1,0,1750569434,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
|4,39,1,0,1750569434,"~/.local/share/fcitx5/rime/rime_ice.custom.yaml"
-'  2  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,2,0,1750568301,"~/.local/share/fcitx5/rime/user.yaml"
-'  2  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,2,0,1750568301,"~/.local/share/fcitx5/rime/user.yaml"
-'  2  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,2,0,1750568301,"~/.local/share/fcitx5/rime/user.yaml"
-'  2  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,2,0,1750568301,"~/.local/share/fcitx5/rime/user.yaml"
-'  2  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,2,0,1750568301,"~/.local/share/fcitx5/rime/user.yaml"
-'  2  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,2,0,1750568301,"~/.local/share/fcitx5/rime/user.yaml"
-'  2  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,2,0,1750568301,"~/.local/share/fcitx5/rime/user.yaml"
-'  2  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,2,0,1750568301,"~/.local/share/fcitx5/rime/user.yaml"
-'  2  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,2,0,1750568301,"~/.local/share/fcitx5/rime/user.yaml"
-'  2  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,2,0,1750568301,"~/.local/share/fcitx5/rime/user.yaml"
-'  2  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,2,0,1750568301,"~/.local/share/fcitx5/rime/user.yaml"
-'  2  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,2,0,1750568301,"~/.local/share/fcitx5/rime/user.yaml"
-'  2  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,2,0,1750568301,"~/.local/share/fcitx5/rime/user.yaml"
-'  2  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,2,0,1750568301,"~/.local/share/fcitx5/rime/user.yaml"
-'  2  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,2,0,1750568301,"~/.local/share/fcitx5/rime/user.yaml"
-'  2  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,2,0,1750568301,"~/.local/share/fcitx5/rime/user.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,1,0,1750568294,"~/.local/share/fcitx5/rime/user.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,1,0,1750568294,"~/.local/share/fcitx5/rime/user.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,1,0,1750568294,"~/.local/share/fcitx5/rime/user.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,1,0,1750568294,"~/.local/share/fcitx5/rime/user.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,1,0,1750568294,"~/.local/share/fcitx5/rime/user.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,1,0,1750568294,"~/.local/share/fcitx5/rime/user.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,1,0,1750568294,"~/.local/share/fcitx5/rime/user.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,1,0,1750568294,"~/.local/share/fcitx5/rime/user.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,1,0,1750568294,"~/.local/share/fcitx5/rime/user.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,1,0,1750568294,"~/.local/share/fcitx5/rime/user.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,1,0,1750568294,"~/.local/share/fcitx5/rime/user.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,1,0,1750568294,"~/.local/share/fcitx5/rime/user.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,1,0,1750568294,"~/.local/share/fcitx5/rime/user.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,1,0,1750568294,"~/.local/share/fcitx5/rime/user.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,1,0,1750568294,"~/.local/share/fcitx5/rime/user.yaml"
-'  1  0  ~/.local/share/fcitx5/rime/user.yaml
|4,39,1,0,1750568294,"~/.local/share/fcitx5/rime/user.yaml"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"
-'  270  0  ~/.zshrc
|4,39,270,0,1750563213,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/dotfiles/.config/tmux/tmux.conf
	*	1751026344	0
	"	10	0

> ~/dotfiles/.zshrc
	*	1751024492	0
	"	127	0

> ~/.local/share/fcitx5/rime/rime_ice.custom.yaml
	*	1750569492	0
	"	7	29
	^	8	30
	.	8	29
	+	8	29

> ~/.local/share/fcitx5/rime/user.yaml
	*	1750568300	0
	"	2	0

> ~/.zshrc
	*	1750563212	0
	"	270	0
	^	277	0
	.	278	0
	+	110	0
	+	109	17
	+	111	0
	+	122	0
	+	28	0
	+	25	64
	+	23	10
	+	26	8
	+	27	0
	+	59	0
	+	60	0
	+	41	0
	+	40	0
	+	252	0
	+	252	27
	+	252	9
	+	252	0
	+	253	0
	+	255	0
	+	277	0
	+	278	0

> ~/.config/hypr/.zshrc
	*	1750521528	0
	"	1	0

> /etc/hosts
	*	1750509207	0
	"	48	10
	.	48	0
	+	1	0
	+	48	0

> ~/.config/hypr/cd
	*	1750496064	0
	"	1	0

> /usr/local/bin/ags
	*	1750474250	0
	"	19	0

> ~/Downloads/dotfiles/.config/vim/vimrc
	*	1750438545	0
	"	55	0
	^	54	2
	.	54	0
	+	54	0

> ~/dotfiles/.config/starship/.zshrc
	*	1750438158	0
	"	1	0

> ~/dotfiles/.config/starship/starship.toml
	*	1750438123	0
	"	3	11
	^	129	15
	.	129	14
	+	130	0
	+	129	14

> ~/sway
	*	1750432929	0
	"	1	0

> ~/dotfiles/.config/sway/config
	*	1750431397	0
	"	89	0
	^	9	1
	.	9	0
	+	62	10
	+	5	0
	+	38	0
	+	40	0
	+	41	1
	+	43	0
	+	45	0
	+	38	0
	+	40	0
	+	41	0
	+	43	0
	+	45	0
	+	47	0
	+	48	0
	+	3	8
	+	3	10
	+	4	0
	+	3	0
	+	4	0
	+	3	25
	+	4	0
	+	4	28
	+	3	0
	+	9	0
	+	1	0
	+	9	0

> ~/dotfiles/.config/sway/modes
	*	1750431371	0
	"	112	0

> ~/dotfiles/.config/swaybg
	*	1750431308	0
	"	1	0

> ~/dotfiles/.config/sway/bar
	*	1750428842	0
	"	31	0
	.	2	0
	+	1	0
	+	2	0

> ~/dotfiles/.config/sway/.config
	*	1750428763	0
	"	1	0

> ~/dotfiles/.config/sway.bak/config
	*	1750427633	0
	"	4	1

> ~/dotfiles/.config/sway/bindings
	*	1750426799	0
	"	179	0

> ~/dotfiles/.config/sway/autostart
	*	1750426718	0
	"	7	0
	^	5	1
	.	5	0
	+	6	0
	+	1	1
	+	2	0
	+	4	0
	+	5	0

> /etc/sway/config.d/50-systemd-user.conf
	*	1750426623	0
	"	16	0
