set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1

set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

unbind %
bind | split-window -h

unbind '"'
bind _ split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# resize panes
bind-key -r k resize-pane -U 5
bind-key -r j resize-pane -D 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# 启用tpm
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'  # 重启恢复会话
set -g @plugin 'tmux-plugins/tmux-continuum'  # 配合resurrect自动保存会话

set -g @themepack 'powerline/default/cyan'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# 将这个放在最后
run '~/.tmux/plugins/tpm/tpm'

