# -*- conf -*-
# @author nate zhou
# @since 2024, 2025

font=Source Code Pro:size=14

[scrollback]
lines=16384

[colors]
alpha=1
background=111111  #111111
foreground=dddddd  #dddddd
flash=7f7f00       #7f7f00
flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
regular0=242424  #242424
regular1=f92672  #f92672
regular2=8ce10b  #8ce10b
regular3=fd971f  #fd971f
regular4=bbccdd  #bbccdd
regular5=bf40bf  #bf40bf
regular6=8ec07c  #8ec07c
regular7=e6e6e6  #e6e6e6

## Bright colors (color palette 8-15)
bright0=616161   #616161
bright1=ff669d   #ff669d
bright2=beed5f   #beed5f
bright3=ffdca0   #ffdca0
bright4=076678   #076678
bright5=9e6ffe   #9e6ffe
bright6=427b58   #427b58
bright7=ffffff   #ffffff

## Misc colors
selection-foreground=eeeeee  #eeeeee
selection-background=005577  #005577
scrollback-indicator=242424 005577  #242424  #005577

[url]
launch=firejail firefox ${url}

[key-bindings]
scrollback-up-half-page=Control+k
scrollback-down-half-page=Control+j
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
show-urls-launch=Control+Shift+f
show-urls-copy=Control+Shift+y
spawn-terminal=Control+Shift+M
