# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #A6E3CF
background         #1E2423
cursor             #548A7C

active_tab_foreground     #1E2423
active_tab_background     #A6E3CF
inactive_tab_foreground   #A6E3CF
inactive_tab_background   #1E2423

active_border_color   #A6E3CF
inactive_border_color #1E2423
bell_border_color     #011E1B

color0      #444A49
color1		#011E1B
color2		#01241F
color3		#015139
color4		#01582B
color5		#027D54
color6		#028358
color7		#78CFB2
color8		#54917C
color9		#022824
color10		#023029
color11		#026B4C
color12		#017539
color13		#02A770
color14		#02AF75
color15		#78CFB2
