# @author nate zhou
# @since 2024,2025

# https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
# fcitx5 (code 1.100.2-3, electron34 34.5.6-1, fcitx5 5.1.12-1,
# sway 1:1.10.1-2)
--enable-wayland-ime
--wayland-text-input-version=3
#--ozone-platform-hint=auto

--enable-features=WaylandWindowDecorations
